<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="15dp"
        android:text="Call" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Email" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="Calculator" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Contacts" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Music Player" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Battery Status" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="What is the Time?" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Message" />

</LinearLayout>

</ScrollView>