<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB2B2"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rLayout1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/editText1"
        android:text="Button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/editText1"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignLeft="@+id/button5"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button7"
        android:layout_marginTop="14dp"
        android:text="1" 
        android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentRight="true"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="3" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignRight="@+id/button3"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="5" />

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignParentRight="true"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="6" />

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignLeft="@+id/button9"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="8" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button12"
        android:layout_alignParentRight="true"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="9" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="4" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button8"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="7" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
         android:background="@android:color/holo_green_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="Call"
         />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/button17"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button11"
        android:layout_below="@+id/button11"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="*" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button14"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignRight="@+id/button12"
        android:layout_alignTop="@+id/button14"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="0" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignLeft="@+id/button13"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button15"
         android:background="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="#" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
         android:background="@android:color/black"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:text="Clear" />

</RelativeLayout>